MANDRILL_USER=
MANDRILL_PASS=
MANDRILL_INVURL=http://localhost:3000/invitations/

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=agreemates
DB_DATABASE=postgres
DB_PORT=5432

FB_ID=
FB_SECRET=
FB_CALLBACK=

GOOG_ID=
GOOG_SECRET=
GOOG_CALLBACK=

INVITE_SALT=
